<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stackbuld.Assessment.CSharp.Domain\Stackbuld.Assessment.CSharp.Domain.csproj"/>
    </ItemGroup>

</Project>
