# Stackbuld.CSharp.Assessment

./: Directory.Build.props  Directory.Packages.props  Stackbuld.CSharp.Assessment.sln
Stackbuld.Assessment.CSharp.Application/: Stackbuld.Assessment.CSharp.Application.csproj
Stackbuld.Assessment.CSharp.Application/Common/Behaviours/: ValidationBehaviour.cs
Stackbuld.Assessment.CSharp.Application/Common/Contracts/: ApiResponse.cs  Auth.cs  Cart.cs  Error.cs  Product.cs  Result.cs  Services.cs
Stackbuld.Assessment.CSharp.Application/Common/Contracts/Abstractions/: IApiClient.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IEncryptionProvider.cs  IJwtService.cs  IUtilityService.cs
Stackbuld.Assessment.CSharp.Application/Common/Contracts/Abstractions/Mailing/: IEmailService.cs  IEmailTemplates.cs
Stackbuld.Assessment.CSharp.Application/Common/Contracts/Abstractions/Repositories/: IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IKycVerificationRepository.cs  IMerchantRepository.cs  IProductRepository.cs  IProductWriteRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
Stackbuld.Assessment.CSharp.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Stackbuld.Assessment.CSharp.Application/Common/Filters/: DateRangeFilter.cs  PaginationFilter.cs
Stackbuld.Assessment.CSharp.Application/Extensions/: ConfigureServices.cs  Mappers.cs
Stackbuld.Assessment.CSharp.Application/Features/Auth/Commands/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  RefreshToken.cs  ResetPassword.cs  SignIn.cs  SignUp.cs  SignUpMerchant.cs
Stackbuld.Assessment.CSharp.Application/Features/Cart/Commands/: AddToCart.cs  CheckoutCart.cs  RemoveCartItem.cs
Stackbuld.Assessment.CSharp.Application/Features/Cart/Queries/: GetCartByUserId.cs
Stackbuld.Assessment.CSharp.Application/Features/Merchant/Queries/: GetProductsByMerchantId.cs
Stackbuld.Assessment.CSharp.Application/Features/Product/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Stackbuld.Assessment.CSharp.Application/Features/Product/Queries/: GetProductById.cs  GetProducts.cs
Stackbuld.Assessment.CSharp.Domain/: Stackbuld.Assessment.CSharp.Domain.csproj
Stackbuld.Assessment.CSharp.Domain/Abstractions/: IAuditable.cs
Stackbuld.Assessment.CSharp.Domain/Attributes/: EncryptedAttribute.cs
Stackbuld.Assessment.CSharp.Domain/Constants/: Roles.cs
Stackbuld.Assessment.CSharp.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  EntityBase.cs  KycVerification.cs  Merchant.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
Stackbuld.Assessment.CSharp.Infrastructure/: Stackbuld.Assessment.CSharp.Infrastructure.csproj
Stackbuld.Assessment.CSharp.Infrastructure/Configurations/: ApiEndpoints.cs  AuthSettings.cs  EmailSettings.cs  EncryptionSettings.cs  JwtSettings.cs
Stackbuld.Assessment.CSharp.Infrastructure/Extensions/: ConfigureServices.cs
Stackbuld.Assessment.CSharp.Infrastructure/Persistence/: DbSeeder.cs  UnitOfWork.cs
Stackbuld.Assessment.CSharp.Infrastructure/Persistence/Comparators/: EncryptedConverterComparer.cs
Stackbuld.Assessment.CSharp.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CartConfigurations.cs  KycVerificationConfiguration.cs  OrderItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Stackbuld.Assessment.CSharp.Infrastructure/Persistence/Converters/: EncryptedConverter.cs
Stackbuld.Assessment.CSharp.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
Stackbuld.Assessment.CSharp.Infrastructure/Persistence/Repositories/: AddressRepository.cs  CartRepository.cs  KycVerificationRepository.cs  MerchantRepository.cs  ProductRepository.cs  ProductWriteRepository.cs  RefreshTokenRepository.cs  Repository.cs
Stackbuld.Assessment.CSharp.Infrastructure/Services/: AesEncryptionProvider.cs  ApiClient.cs  AuthService.cs  BackgroundTaskQueue.cs  EmailService.cs  EmailTemplates.cs  JwtService.cs  QueuedHostedService.cs  UtilityService.cs
Stackbuld.Assessment.CSharp.Presentation/: BearerSecuritySchemeTransformer.cs  Dockerfile  Program.cs  Stackbuld.Assessment.CSharp.Presentation.csproj  Stackbuld.Assessment.CSharp.Presentation.http
Stackbuld.Assessment.CSharp.Presentation/Abstractions/: IEndpoint.cs
Stackbuld.Assessment.CSharp.Presentation/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  MerchantEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
Stackbuld.Assessment.CSharp.Presentation/Extensions/: ConfigureServices.cs
Stackbuld.Assessment.CSharp.Presentation/Middleware/: GlobalExceptionHandler.cs  TimingMiddleware.cs
Stackbuld.Assessment.CSharp.Presentation/Properties/: launchSettings.json
