<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stackbuld.Assessment.CSharp.Application\Stackbuld.Assessment.CSharp.Application.csproj" />
      <ProjectReference Include="..\Stackbuld.Assessment.CSharp.Infrastructure\Stackbuld.Assessment.CSharp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
